drap and move/MainWindow.xaml

<Window x:Class="drap_and_move.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:drap_and_move"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        
        >
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <!--Un-comment if you want to view the coordinates-->
            <!--<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Text="{Binding PanelX, StringFormat='X={0}'}" />
                <TextBlock Text="{Binding PanelY, StringFormat='y={0}'}" />
            </StackPanel>-->

            <Canvas x:Name="LayoutRoot" Background="White">

                <i:Interaction.Behaviors>
                    <local:MouseBehaviour 
                        MouseX="{Binding PanelX, Mode=OneWayToSource}"
                        MouseY="{Binding PanelY, Mode=OneWayToSource}"
                        />
                </i:Interaction.Behaviors>

                <Rectangle 
                    x:Name="testSquare"
                    Fill="Red" Height="100"
                    Stroke="Black"
                    Width="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Canvas.Left="{Binding RectX, Mode=TwoWay}"
                    Canvas.Top="{Binding RectY, Mode=TwoWay}"  >

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown" >
                            <i:InvokeCommandAction 
                                Command="{Binding ElementName=testSquare, Path=DataContext.LeftMouseButtonDown}"
                                CommandParameter="{Binding}" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="PreviewMouseUp" >
                            <i:InvokeCommandAction 
                                Command="{Binding ElementName=testSquare, Path=DataContext.LeftMouseButtonUp}"
                                CommandParameter="{Binding}" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="PreviewMouseMove" >
                            <i:InvokeCommandAction 
                                Command="{Binding ElementName=testSquare, Path=DataContext.PreviewMouseMove}"
                                CommandParameter="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </Rectangle>
            </Canvas>
        </DockPanel>
    </Grid>
</Window>
